Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: va5mS16GxYf/1NICsUHpcD8U5jU=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/WhatsAppImage2017-04-30at5.17.25AM.jpeg
SHA1-Digest: tGSStazTdFZao6lYN9fKdd/pATA=

Name: resources.arsc
SHA1-Digest: ju96l0gdaamCPgC0fGKRW1irfD0=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: z1Q62rkFVOIz9xys4VZ028m82fI=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/WhatsAppImage2017-04-30at10.59.22AM.jpeg
SHA1-Digest: 2BhmnQ1T7JOVJOQ19Laq7Kdjt0o=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: assets/IMG-20170430-WA0012.jpg
SHA1-Digest: NV9QYljCQ6yVq3WrohBLjeZZ14U=

Name: res/drawable/ya.png
SHA1-Digest: jG4UAAv1TsA+gV9Z8w/0wbPNRr8=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: assets/WhatsAppImage2017-04-30at12.21.22PM.jpeg
SHA1-Digest: wm01HZEeH5F4T5ovp4ObsQtE5Aw=

Name: classes.dex
SHA1-Digest: tVnl2plDDZhmZaPm0dTCKH3SdvY=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: assets/WhatsAppImage2017-04-30at10.59.22AM(1).jpeg
SHA1-Digest: mIQ2K+uwkwBITdXc0t/jnIT3TFM=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/MediaTierra.jpg
SHA1-Digest: Iw0x86DijYldMuduClXgBVnGQI4=

Name: assets/c48d19eabc613e4828d830db3e7f7217.jpg
SHA1-Digest: DDLqruDJGdOvNnnbdPZEefmwBNY=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

Name: assets/icon.jpeg
SHA1-Digest: NsEc1B4lzks0n6B2FTkyiDvYlR8=

